<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Music Wave</title>
    <style>
        body{
            display: flex;
            align-items: center;
            justify-content:center;
            height: 100vh;
        }
        .music{
            width: 400px;
            height: 300px;
            position: relative;
            display: inline-flex;
            align-items: center;
            justify-content: space-between;
        }
        .music .bar{
            width:14px;
            border-radius: 10px;
            background-color: white;
            animation: wave 1.5s ease-in-out infinite;
        }
        @keyframes wave{
            0%, 100%{
                height: 4px;
            }
            50%{
                height: 85px;
            }
        }
        .music .bar:nth-child(1){
            background-color: #f31111;
            animation-delay: 1s;
        }
        .music .bar:nth-child(2){
            background-color: #e2197d;
            animation-delay: 0.8s;
        }
        .music .bar:nth-child(3){
            background-color: #25ca16;
            animation-delay: 0.6s;
        }
        .music .bar:nth-child(4){
            background-color: #1ce5ec;
            animation-delay: 0.4s;
        }
        .music .bar:nth-child(5){
            background-color: #442bce;
            animation-delay: 0.2s;
        }
        .music .bar:nth-child(6){
            background-color: #1ce5ec;
            animation-delay: 0.2s;
        }
        .music .bar:nth-child(7){
            background-color: #25ca16;
            animation-delay: 0.4s;
        }
        .music .bar:nth-child(8){
            background-color: #e2197d;
            animation-delay: 0.6s;
        }
        .music .bar:nth-child(9){
            background-color: #b65252;
            animation-delay: 0.8s;
        }
        .music .bar:nth-child(10){
            background-color: #f31111;
            animation-delay: 1s;
        }
        .music .bar:nth-child(11){
            background-color: #302323;
            animation-delay: 1s;
        }
        .music .bar:nth-child(12){
            background-color: #e7f709;
            animation-delay: 0.8s;
        }
        .music .bar:nth-child(13){
            background-color: #e76f0d;
            animation-delay: 0.6s;
        }
        .music .bar:nth-child(14){
            background-color: #af215c;
            animation-delay: 0.4s;
        }
        .music .bar:nth-child(15){
            background-color: #110d0d;
            animation-delay: 0.2s;
        }
        .music .bar:nth-child(16){
            background-color: #e22299;
            animation-delay: 0.2s;
        }
        .music .bar:nth-child(17){
            background-color: #55065c;
            animation-delay: 0.4s;
        }
        .music .bar:nth-child(18){
            background-color: #18c6dd;
            animation-delay: 0.6s;
        }

    </style>
</head>
<body>
    <div class="music">
        <div class="bar"></div>
        <div class="bar"></div>
        <div class="bar"></div>
        <div class="bar"></div>
        <div class="bar"></div>
        <div class="bar"></div>
        <div class="bar"></div>
        <div class="bar"></div>
        <div class="bar"></div>
        <div class="bar"></div>
        <div class="bar"></div>
        <div class="bar"></div>
        <div class="bar"></div>
        <div class="bar"></div>
        <div class="bar"></div>
        <div class="bar"></div>
        <div class="bar"></div>
        <div class="bar"></div>
    </div>
</body>
</html>